# fitness

./: .gitignore  README.md  bgman.sql  pom.xml  setupmysql.sh
config/: README.md
config/redis/: redis.conf  setupredis.sh
docker/: Dockerfile
src/main/java/com/yiie/aop/annotation/: LogAspect.java
src/main/java/com/yiie/common/controller/: BlackTypeController.java  BlackUserController.java  CustomerController.java  DeptController.java  ExerciseTypeController.java  GymArticleController.java  H5Controller.java  IndexController.java  LoginLogController.java  PermissionController.java  PhysicalController.java  UserController.java  VPNNodeController.java  VPNUserConatroller.java  VPNUserFlowController.java  a  aa  gymCommentController.java  gymCommentTagController.java  gymController.java  gymCustomerController.java  gymHistoryController.java  gymOrderController.java
src/main/java/com/yiie/common/mapper/: ArticleMapper.java  BlackUserMapper.java  BlackUserTypeMapper.java  CustomerContactMapper.java  CustomerInfoMapper.java  CustomerMapper.java  CustomerRecordMapper.java  DeptMapper.java  ExerciseTypeMapper.java  GymCommentsMapper.java  GymCountMapper.java  GymCustomTagsMapper.java  GymHistoryMapper.java  GymMapper.java  GymOpenTimeMapper.java  GymOrderAutoPassMapper.java  GymOrderDetailMapper.java  GymOrderMapper.java  LoginLogMapper.java  PhysicalTestMapper.java
src/main/java/com/yiie/common/service/: ArticleService.java  BlackUserService.java  BlackUserTypeService.java  CustomerContactService.java  CustomerInfoService.java  CustomerRecordService.java  CustomerService.java  DeptService.java  ExerciseTypeService.java  GymCommentService.java  GymCommentTagService.java  GymHistoryService.java  GymOpenTimeService.java  GymOrderService.java  GymService.java  PhysicalTestService.java  UserService.java
src/main/java/com/yiie/config/: MyPicConfig.java  ShiroConfig.java
src/main/java/com/yiie/constant/: Constant.java
src/main/java/com/yiie/entity/: Article.java  BlackUser.java  BlackUserType.java  Customer.java  CustomerContact.java  CustomerInfo.java  CustomerRecord.java  ExerciseType.java  Gym.java  GymComments.java  GymCount.java  GymCustomTags.java  GymHistory.java  GymOpenTime.java  GymOrder.java  GymOrderAutoPass.java  GymOrderDetail.java  H5Background.java  PhysicalTestData.java  StudentInformation.java
src/main/java/com/yiie/enums/: BaseResponseCode.java
src/main/java/com/yiie/shiro/: CROSUserFilter.java  CustomAccessControlFilter.java
src/main/java/com/yiie/utils/: CalculateUtil.java  ExcelListener.java  ExcelListenerPhysicalTest.java  ExcelUtils.java  FileUtil.java  IPUtil.java  JwtTokenUtil.java  OSS.java  QRCodeGeneratorUtil.java  ResultEntity.java  TimeUtile.java  ssc.java
src/main/java/com/yiie/vo/data/: ContainData.java  DataList.java  DateSpan.java  ExcelBlackInfoVO.java  ExcelBlackType.java  GymCloseTime.java  GymIsClose.java  GymOpenTime.java  GymOpenTimeVO.java  GymPath.java  GymPeopleMonth.java  OnlineNum.java  PeopleSportTime.java  PhysicalInfoVo.java  SportAndValue.java  SportRank.java  UserSportData.java
src/main/java/com/yiie/vo/request/: ArticleAddReqVO.java  ArticlePageReqVO.java  ArticleUpdateReqVO.java  BlackTypeAddReqVO.java  BlackTypePageReqVO.java  BlackTypeUpdateReqVO.java  BlackUserAddReqVo.java  BlackUserPageReqVO.java  BlackUserUpdateReqVO.java  CustomerAddReqVO.java  CustomerContactAddReqVO.java  CustomerContactPageReqVO.java  CustomerContactUpdateReqVO.java  CustomerInfoAddReqVO.java  CustomerInfoPageReqVO.java  CustomerInfoUpdateReqVO.java  CustomerLoginVo.java  CustomerPageReqVO.java  CustomerRecordPageReqVO.java  CustomerUpdateReqVO.java  ExerciseTypeAddReqVO.java  ExerciseTypePageReqVO.java  ExerciseTypeUpdateReqVO.java  GymAddReqVO.java  GymCommentAddReqVO.java  GymCommentPageReqVO.java  GymCommentTagAddReqVO.java  GymCommentTagPageReqVO.java  GymCommentTagUpdateReqVO.java  GymCommentUpdateReqVO.java  GymHistoryAddReqVO.java  GymHistoryPageReqVO.java  GymHistoryUpdateReqVO.java  GymOrderAddReqVO.java  (+9 more)
src/main/resources/: application.yml
src/main/resources/data/: blackList.xls  test.csv
src/main/resources/mapper/: ArticleMapper.xml  BlackUserMapper.xml  BlackUserTypeMapper.xml  CustomerContactMapper.xml  CustomerInfoMapper.xml  CustomerMapper.xml  CustomerRecordMapper.xml  DeptMapper.xml  ExerciseTypeMapper.xml  GymCommentsMapper.xml  GymCountMapper.xml  GymCustomTagsMapper.xml  GymHistoryMapper.xml  GymMapper.xml  GymOpenTimeMapper.xml  GymOrderAutoPassMapper.xml  GymOrderDetailMapper.xml  GymOrderMapper.xml  LoginLogMapper.xml  OperLogMapper.xml  PermissionMapper.xml  PhysicalTestMapper.xml  RoleMapper.xml  UserMapper.xml  VPNNodeMapper.xml  VPNUserMapper.xml
src/main/resources/static/js/: home.js
src/main/resources/static/lanhu/: index.css  index.rem.css  index.response.css
src/main/resources/static/lanhu/allGymsData/: index.css  index.rem.css  index.response.css
src/main/resources/static/lanhu/gymInfo/: common.css  index.css  index.rem.css  index.response.css
src/main/resources/static/layui-select-ext-master/: index.html
src/main/resources/static/layui/my/: topMenu.js
src/main/resources/static/layuimini/js/: lay-config.js
src/main/resources/templates/: demo.html  home.html  index.html
src/main/resources/templates/black/: blackTypeList.html
src/main/resources/templates/blacklists/: blackuser_list.html
src/main/resources/templates/depts/: dept_commenttaglist.html
src/main/resources/templates/exercise/: exerciseTypeList.html
src/main/resources/templates/gym/: aGD_full.html  allGymsData.html  gymData.html  gymInfo.html  gym_articlelist.html  gym_commentslist.html  gym_historylist.html  gym_list.html  gym_orderlist.html  monitor.html  pictureLoad.html  test.html
src/main/resources/templates/h5/: background.html
src/main/resources/templates/physical/: physical.html  physicalTest.html
src/main/resources/templates/show/: contain.html  sz_main.html
src/main/resources/templates/users/: user_list.html
src/test/java/: BagManApplicationTest.java  DMController.java  FileController.java  data  新文件 2
(+29 files in other folders)
