studentStatus: null,
exempt: null,
height: null,
weight: null,
vitalCapacity: null,
runFifty: null,
settingForward: null,
skippingRope: null,
leftVision: null,
rightVision: null,
leftError: null,
rightError: null,
leftMirror: null,
rightMirror: null,
abdominalCurl: null,
runBack: null,
createTime: null,
updateTime: null,
deleted: null,

"A","1","B","C","1","2","D","2","Q","1","3","4","E","5","F","G","6","7","H","I",  "J","K","L","M"
-1   0   -1  -2  -1  0   -1  0   -1  0   1   2   1   2   1   0    1  2   1   0     -1  -2  -3  -4
 A  A  0  0  0  B  B  B  B  B
-1 -2 -1  0  1  0 -1 -2 -3 -4

"d","52","3","v","71","J","A","0","v","51","E","k","H","96","21","W","59","I","V","s","59","w","X","33","29","H","32","51","f","i","58","56","66","90","F","10","93","53","85","28","78","d","67","81","T","K","S","l","L","Z","j","5","R","b","44","R","h","B","30","63","z","75","60","m","61","a","5","S","Z","D","2","A","W","k","84","44","96","96","y","M"